export default {
  plugin_view_3d_pie: {
    type_title: '3D-PIE',
    label: 'Label',
    angle: 'Angle'
  },
  port: 'Port',
  dataBase: 'Catalog',
  schema: 'Schema',
  username: 'User',
  password: 'Password',
  get_schema: 'Get Schema',
  please_choose_schema: 'Please select Schema',
  query_timeout: 'Query timeout (seconds)',

  enter_the_accessId: 'Please enter the accessId',
  enter_the_accessKey: 'Please enter the accessKey',
  enter_the_project: 'Please enter a project name',
  enter_the_entry_of_service: 'Please enter the service entry for the project',
  input_a_log_store: 'Please enter the log store',
  input_a_topic: 'Please enter the log topic',
  accessId: 'AccessId',
  accessKey: 'AccessKey',
  project: 'Project name',
  host: 'Entry of service',
  logStore: 'Log store',
  topic: 'Log topic',
  get_host: 'Get entry of service',
  get_log_store: 'Get log store',
  please_choose_log_store: 'Please select the log store',
  defaultTimeRange: 'Default query time range',
  oneMinutes: '1 minutes',
  fiveMinutes: '5 minutes',
  oneHour: '1 hour',
  today: 'Today',
  oneDay: '1 day',
  week: 'This week',
  month: 'This month',
  year: 'This year',
  oneWeek: '1 week',
  oneMonth: '1 month',
  oneYear: '1 year'
};
