export default {
  plugin_view_3d_pie: {
    type_title: '3D餅圖',
    label: '標籤',
    angle: '角度'
  },
  port: '端口',
  dataBase: '數據庫',
  schema: 'Schema',
  username: '用戶名',
  password: '密碼',
  get_schema: '获取 Schema',
  please_choose_schema: '请选择 Schema',
  query_timeout: '査詢超時（秒）',

  enter_the_accessId: '請輸入訪問密鑰ID',
  enter_the_accessKey: '請輸入訪問密鑰',
  enter_the_project: '請輸入項目名稱',
  enter_the_entry_of_service: '請輸入項目的服務入口',
  input_a_log_store: '請輸入日志庫',
  input_a_topic: '請輸入日志主題',
  accessId: '訪問密鑰ID',
  accessKey: '訪問密鑰',
  project: '項目名稱',
  host: '服務入口',
  logStore: '日志庫',
  topic: '日志主題',
  get_host: '獲取服務入口',
  get_log_store: '獲取日志庫',
  please_choose_log_store: '請選擇日志庫',
  defaultTimeRange: '默認查詢時間範圍',
  oneMinutes: '1分鍾',
  fiveMinutes: '5分鍾',
  oneHour: '1小時',
  today: '今天',
  oneDay: '1天',
  week: '本周',
  month: '本月',
  year: '本年',
  oneWeek: '1周',
  oneMonth: '1月',
  oneYear: '1年'
};
