export default {
  plugin_view_3d_pie: {
    type_title: '3D饼图',
    label: '标签',
    angle: '角度'
  },
  port: '端口',
  dataBase: '数据库',
  username: '用户名',
  password: '密码',

  please_choose_schema: '请选择 Schema',
  second: '秒',
  enter_the_port: '请输入端口',
  one_user_name: '请输入用户名',
  input_a_password: '请输入密码',
  please_select: '请选择',
  query_timeout: '查询超时',

  enter_the_accessId: '请输入访问密钥ID',
  enter_the_accessKey: '请输入访问密钥',
  enter_the_project: '请输入项目名称',
  enter_the_entry_of_service: '请输入项目的服务入口',
  input_a_log_store: '请输入日志库',
  input_a_topic: '请输入日志主题',
  accessId: '访问密钥ID',
  accessKey: '访问密钥',
  project: '项目名称',
  host: '服务入口',
  logStore: '日志库',
  topic: '日志主题',
  get_host: '获取服务入口',
  get_log_store: '获取日志库',
  please_choose_log_store: '请选择日志库',
  defaultTimeRange: '默认查询时间范围',
  oneMinutes: '1分钟',
  fiveMinutes: '5分钟',
  oneHour: '1小时',
  today: '今天',
  oneDay: '1天',
  week: '本周',
  month: '本月',
  year: '本年',
  oneWeek: '1周',
  oneMonth: '1月',
  oneYear: '1年'
};
